spring.datasource.url=jdbc:postgresql://${DATABASE_URL#postgresql://}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
server.port=${PORT:8080}

app.base-url=https://paste-production-app.railway.app
